# javaRefresher

./: pom.xml
.github/workflows/: run-java-class.yml  run-junit-tests.yml
src/main/java/basics/: arrays.java  concatenation.java  dataTypes.java  mathFunctions.java  operators.java
src/main/java/collections/: HashSetExample.java  Student.java  TreeSetExample.java  collection1.java  hashMapExample.java  nullList.java  setProgram.java  split2.java  splitIterator.java
src/main/java/collections/Animals/: AnimalSuper.java  Dog.java  Main.java
src/main/java/collections/JavaBasicsKA/: LenNdChrtrNonRepeativeCharacters.java  LenNonRepeativeCharacters.java  RemoveDuplicateFromArray.java  RemoveDuplicatesSortedArray.java  ReverseString.java  StringManipulatorOperations.java  Student.java  Student1.java  StudentClient.java  StudentClient1.java
src/main/java/collections/RidhiDatta/: collectionsTest.java  ourGenericList.java
src/main/java/collections/practice/: arrayList1.java  arrayList2.java  arrayList3.java  findRepeatedItems.java  hashSet1.java  hashSet2.java  hashset3.java  linkList1.java  linkList2.java  linkList3.java  linkedHashSet1.java  palidromeCheck.java  practiceOne.java  queue1.java  queue2.java  queue3.java
src/main/java/collections/practice/collections/: priorities.java  solution.java  students.java
src/main/java/exceptionHandling/: Main.java  MyException.java  MyException2.java  TestClass.java
src/main/java/jUnit5Test/: standardTests.java
src/main/java/practicePrograms/: checkifPalindrome.java  fibonacciSeries.java  findDuplicateFromList.java  findDuplicateFromList1.java  reverseString.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/basics/: mathFunctionsTests.java
